[33mcommit 3920c89d73a0200c13c03b18128b13361c14ef7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 05akalan57 <05akalan57@gmail.com>
Date:   Sun Jan 10 14:27:29 2021 +0300

    PWA support added

[33mcommit 4edf42314768f8115c53371ad76bea333c9ef3ce[m
Author: 05akalan57 <05akalan57@gmail.com>
Date:   Mon Nov 30 03:59:50 2020 +0300

    a feature removed

[33mcommit 05df3f9aa205867ddd77792eed18e0e7a7e49800[m
Author: 05akalan57 <05akalan57@gmail.com>
Date:   Thu Nov 5 23:09:19 2020 +0300

    V1.0
